version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - proposal-network

  mongodb:
    image: mongo
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    networks:
      - proposal-network

  customer.worker:
    build:
      context: ./src/Services/Customer.Worker
      dockerfile: Dockerfile
    depends_on:
      - rabbitmq
      - mongodb
    networks:
      - proposal-network

  creditproposal.worker:
    build:
      context: ./src/Services/CreditProposal.Worker
      dockerfile: Dockerfile
    depends_on:
      - rabbitmq
      - mongodb
    networks:
      - proposal-network

  requestcredicard.worker:
    build:
      context: ./src/Services/RequestCrediCard.Worker
      dockerfile: Dockerfile
    depends_on:
      - rabbitmq
      - mongodb
    networks:
      - proposal-network

  proposalcreditcard.api:
    build:
      context: ./src/Modules/ProposalCreditCard.API
      dockerfile: Dockerfile
    ports:
      - "5000:80"
    depends_on:
      - rabbitmq
      - mongodb
    networks:
      - proposal-network

networks:
  proposal-network:
   
