version: '3.4'

services:
  creditproposal.worker:
    environment:
      - DOTNET_ENVIRONMENT=Development


  requestcredicard.worker:
    environment:
      - DOTNET_ENVIRONMENT=Development


  customer.worker:
    environment:
      - DOTNET_ENVIRONMENT=Development

